.App {
    text-align: center;
    padding: 20px;
}

.header-buttons {
    margin-bottom: 20px;
}

.header-buttons button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
}

.header-buttons button.active {
    background-color: #4CAF50;
    color: white;
}

.machine-view {
    display: flex;
    flex-direction: column;
}

.top-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.live-graphs {
    width: 100%;
}

.graph-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.graph-container {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.module {
    width: 45%;
    min-width: 300px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form div {
    margin: 5px 0;
}

button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}